# closure-compiler-tool

./: README.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: build-and-release.yml
src/main/java/tech/flowerbirds/: JsCompiler.java
src/main/resources/: echarts.js  test.js
